<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text layoutX="73.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Crocher les ingrédient que vous avez " wrappingWidth="382.7294921875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.20238095238095238">
               <stops>
                  <Stop color="#cc1b1b" />
                  <Stop color="#250909" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <ImageView fitHeight="93.0" fitWidth="156.0" layoutX="612.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@strawberry_sweets_by_kmygraphic-d6gklay.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="156.0" layoutX="534.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@strawberry_sweets_by_kmygraphic-d6gklay.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="156.0" layoutX="458.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@strawberry_sweets_by_kmygraphic-d6gklay.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="119.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@strawberry_sweets_by_kmygraphic-d6gklay.gif" />
         </image>
      </ImageView>
      <CheckBox fx:id="f1" layoutX="201.0" layoutY="113.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="farine" />
      <CheckBox fx:id="f2" layoutX="201.0" layoutY="141.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="sucre" />
      <CheckBox fx:id="f3" layoutX="201.0" layoutY="172.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="sucre glace" />
      <CheckBox fx:id="f4" layoutX="201.0" layoutY="203.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="vanille" />
      <CheckBox fx:id="f5" layoutX="201.0" layoutY="231.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="oeufs" />
      <CheckBox fx:id="f6" layoutX="201.0" layoutY="262.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="beurre" />
      <CheckBox fx:id="f7" layoutX="201.0" layoutY="293.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="l'huile" />
      <CheckBox fx:id="f8" layoutX="201.0" layoutY="321.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="crém liquide" />
      <CheckBox fx:id="f9" layoutX="201.0" layoutY="352.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="sucre roux" />
      <CheckBox fx:id="f10" layoutX="201.0" layoutY="383.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="sucre " />
      <CheckBox layoutX="201.0" layoutY="411.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="chocolat" />
      <CheckBox layoutX="201.0" layoutY="442.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="levure chimique" />
      <CheckBox layoutX="201.0" layoutY="475.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="Pate sablée breton" />
      <CheckBox layoutX="201.0" layoutY="506.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="amandes" />
      <CheckBox layoutX="201.0" layoutY="534.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="maizena" />
      <CheckBox layoutX="201.0" layoutY="565.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="gelatine" />
      <CheckBox layoutX="356.0" layoutY="117.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="CheckBox" />
      <CheckBox fx:id="check1" layoutX="356.0" layoutY="145.0" mnemonicParsing="false" onAction="#changecheck" prefHeight="18.0" prefWidth="119.0" text="biscuit" />
      <CheckBox layoutX="356.0" layoutY="176.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="café" />
      <CheckBox layoutX="356.0" layoutY="207.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="créme fraiche" />
      <CheckBox layoutX="356.0" layoutY="235.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="mascarpone" />
      <CheckBox layoutX="356.0" layoutY="266.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="Creem chantilly" />
      <CheckBox layoutX="356.0" layoutY="297.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="pomme" />
      <CheckBox layoutX="356.0" layoutY="325.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="sel" />
      <CheckBox layoutX="356.0" layoutY="356.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="citrons" />
      <CheckBox layoutX="356.0" layoutY="387.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="additif alimentaire" />
      <CheckBox layoutX="356.0" layoutY="415.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="abricots" />
      <CheckBox layoutX="356.0" layoutY="446.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="fraises" />
      <CheckBox layoutX="356.0" layoutY="479.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="noix de coco" />
      <CheckBox layoutX="356.0" layoutY="510.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="caramel" />
      <CheckBox layoutX="356.0" layoutY="538.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="cacao" />
      <CheckBox layoutX="356.0" layoutY="569.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="lait" />
      <Button layoutX="518.0" layoutY="645.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text="Allons-y !">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#030202" />
                  <Stop color="#a80909" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Button>
      <ImageView fitHeight="108.0" fitWidth="93.0" layoutX="431.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@homDecoupeEtMange.gif" />
         </image>
      </ImageView>
       </children>
</AnchorPane>
